#linux性能分析工具
1）vmstat
用法：vmstat interval times，即每隔interval秒采 样一次，共采样times次，如果省略times，则一直采集数据到用户手动停止
#vmstat 5
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 46839104 2596188 145670048    0    0    47    91    0    0  0  1 99  0  0
 0  0      0 46838628 2596196 145670064    0    0     0    30 1028 1659  0  0 100  0  0
 0  0      0 46838992 2596204 145670064    0    0     0    20 1050 1713  0  0 100  0  0
 0  0      0 46839092 2596212 145670064    0    0     0    16 1288 1991  0  0 100  0  0
 
 第一行的值是显示了自系统启动以来的平均值，第二行开始展示现在正在发生的情况，接下来的行会显示每5秒的间隔内发生了什么，每一列的含义在头部，如下所示：
 procs：
 r -- 多少进程正在等待cpu -- 展示了正在执行和等待cpu资源的任务个数。当这个值超过了cpu个数，就会出现cpu瓶颈
 b -- 多少进程正在不可中断的休眠（通常意味着它们在等待IO ，例如磁盘，网络，用户输入，等等）
 
 memory：
 swpd -- 正在使用虚拟的内存大小，单位k
 free -- 空闲内存大小
 buff -- 已用的buff大小，对块设备的读写进行缓冲
 cache -- 已用的cache大小，文件系统的cache
 inact -- 非活跃内存大小，即被标明可回收的内存，区别于free和active（当使用-a选项时显示）
 active -- 活跃的内存大小（当使用-a选项时显示）
 
 swap：
 si -- 每秒从交换区写入内存的大小（单位：kb/s）
 so -- 每秒从内存写到交换区的大小
 
 io：
 bi -- 每秒读取的块数（读磁盘）
 bo -- 每秒写入的块数（写磁盘）
 
 system：这两个值越大，会看到由内核消耗的cpu时间会越多
 in -- 每秒中断数，包括时钟中断
 cs -- 每秒上下文切换数
 
 cpu:
 us -- 用户进程执行消耗cpu时间(user time) -- us的值比较高时，说明用户进程消耗的cpu时间多，但是如果长期超过50%的使用，那么我们就该考虑优化程序算法或其他措施了
 sy -- 系统进程消耗cpu时间(system time) -- sys的值过高时，说明系统内核消耗的cpu资源多，这个不是良性的表现，我们应该检查原因
 id -- 空闲时间(包括IO等待时间)
 wa -- 等待IO时间 -- Wa过高时，说明io等待比较严重，这可能是由于磁盘大量随机访问造成的，也有可能是磁盘的带宽出现瓶颈
 st -- 虚拟机偷取时间 -- 是专门对虚拟机来说的，一台物理是可以虚拟化出几台虚拟机的，在其中一台虚拟机上用top查看发现st不为0，就说明本来有这么多个cpu时间是安排给我这个虚拟机的，但是由于某种虚拟技术，把这个cpu时间分配给了其他的虚拟机了
